{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "BuYergaGameAccShopUsersSecretKeyYoziladi123456789",
    "Issuer": "GameAccShop",
    "Audience": "GameAccShopUsers"
  },
  "GoogleSettings": {
    "ClientId": "256938266862-pc6drav8ja2i0r3fgkatan6h36fb4um6.apps.googleusercontent.com"
  },
  "AllowedHosts": "*"
}
