{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "BuYergaGameAccShopUsersSecretKeyYoziladi123456789",
    "Issuer": "GameAccShop",
    "Audience": "GameAccShopUsers"
  },
  "AllowedHosts": "*"
}
